<aura:component description="Spinner">

    <aura:attribute name="state" type="Boolean" default="false"/>

    <aura:method name="turnOn" action="{!c.turnOnSpinner}"/>
    <aura:method name="turnOff" action="{!c.turnOffSpinner}"/>

    <aura:if isTrue="{!v.state}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--medium" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
</aura:component>