<aura:component description="PA_Header" implements="forceCommunity:availableForAllPageTypes">
    <div>
        <div class="headerContainer">
            <div class="headerContainer__logo">
                <h1>{!$Label.c.partsShop}</h1>
            </div>
            <div class="headerContainer__searchBar">
                <c:PA_SearchBar/>
            </div>
            <div class="headerContainer__controls">
                <div class="headerContainer__controls__control" onclick="{!c.newProductAction}">
                    <lightning:icon
                            class="slds-icon slds-icon slds-icon_small slds-icon-text-default"
                            iconName="utility:edit_form" size="small" alternativeText="icon"/>
                    <span class="headerContainer__controls__control__text">{!$Label.c.new_product}</span>
                </div>
                <div class="headerContainer__controls__control" onclick="{!c.watchListAction}">
                    <lightning:icon
                            class="slds-icon slds-icon slds-icon_small slds-icon-text-default"
                            iconName="utility:pin" size="small" alternativeText="icon"/>
                    <span class="headerContainer__controls__control__text">{!$Label.c.watch_list}</span>
                </div>
                <div class="headerContainer__controls__control" onclick="{!c.cartAction}">
                    <lightning:icon
                            class="slds-icon slds-icon slds-icon_small slds-icon-text-default"
                            iconName="utility:checkout" size="small" alternativeText="icon"/>
                    <span class="headerContainer__controls__control__text">{!$Label.c.cart}</span>
                </div>
            </div>
        </div>
    </div>
</aura:component>
