<aura:component description="PA_ProductSpecificationTable">

    <aura:attribute name="specification" type="Object[]"/>

    <div>
        <div class="productSpecsContainer">
            <div class="productSpecsContainer__row productSpecsContainer__title">
                <div class="productSpecsContainer__row__name">
                    {!$Label.c.name}
                </div>
                <div class="productSpecsContainer__row__value">
                    {!$Label.c.value}
                </div>
            </div>
            <aura:iteration items="{!v.specification}" var="spec">
                <div class="productSpecsContainer__row">
                    <div class="productSpecsContainer__row__name slds-truncate">
                        {!spec.Name}
                    </div>
                    <div class="productSpecsContainer__row__delimiter">
                        |
                    </div>
                    <div class="productSpecsContainer__row__value slds-truncate">
                        {!spec.Value__c}
                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>

</aura:component>
