<aura:component description="PA_OrdersList" controller="PA_DataProvider">

    <aura:attribute name="orders" type="PA_Order[]" access="private"/>
    <aura:attribute name="pageNumber" type="Integer" default="1" access="private"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="allPageSize" type="Integer" access="private"/>
    <aura:attribute name="allOrdersSize" type="Integer" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div>
        <div class="ordersListContainer">
            <div class="ordersListContainer__title">
                {!$Label.c.orders}
            </div>
            <div class="ordersListContainer__body">
                <aura:if isTrue="{!not(empty(v.orders))}">
                    <aura:iteration items="{!v.orders}" var="order">
                        <c:PA_OrdersListElement order="{!order}" />
                    </aura:iteration>
                    <aura:set attribute="else">
                        <div class="ordersListContainer__body__noProducts">
                                {!$Label.c.no_orders}
                        </div>
                    </aura:set>
                </aura:if>
            </div>
            <div class="paginationControls">
                <div class="paginationControls__controls">
                    <lightning:button disabled="{!lessthanorequal(v.pageNumber, 1)}" label="{!$Label.c.first_page}"
                                      onclick="{!c.firstPage}"/>
                    <lightning:button disabled="{!lessthanorequal(v.pageNumber, 1)}"
                                      label="{!$Label.c.previous_page}"
                                      onclick="{!c.previousPage}"/>
                    <lightning:button disabled="{!greaterthanorequal(v.pageNumber, v.allPageSize)}"
                                      label="{!$Label.c.next_page}" onclick="{!c.nextPage}"/>
                    <lightning:button disabled="{!greaterthanorequal(v.pageNumber, v.allPageSize)}"
                                      label="{!$Label.c.last_page}" onclick="{!c.lastPage}"/>
                </div>
                <div class="paginationControls__info">
                        {!format($Label.c.page_number_info, v.pageNumber, v.allPageSize)}
                </div>
            </div>
        </div>
        <c:PA_NotificationHandler aura:id="notificationHandler"/>
    </div>
</aura:component>
