<aura:component description="PA_ProductReview" controller="PA_DataProvider">
    <aura:attribute name="productId" type="String"/>
    <aura:attribute name="reviews" type="Review__c[]"/>
    <aura:attribute name="newReviewContent" type="String"/>
    <aura:attribute name="newReviewRating" type="Integer"/>
    <aura:handler name="change" value="{!v.productId}" action="{!c.setReviews}"/>

    <!--    pagination-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.reviews}" action="{!c.change}"/>

    <aura:attribute name="objects_page" type="Object[]"/>
    <aura:attribute name="pageNumber" type="Integer" default="0"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="allPageSize" type="Integer"/>


    <div>
        <div class="reviewContainer">
            <lightning:tabset selectedTabId="two">
                <lightning:tab label="Write Review" id="one">
                    <div class="inputReviewTabContainer">
                        <lightning:textarea placeholder="Your Review... Don't forget about rating stars!" label="" aura:id="description"
                                            value="{!v.newReviewContent}"/>
                        <div class="inputReviewTabContainer__footer">
                            <lightning:button label="Submit" iconName="utility:save" variant="brand"
                                              onclick="{!c.onSave}"/>
                            <c:PA_FiveStarRating value="{!v.newReviewRating}" readonly="false"/>
                        </div>
                    </div>
                </lightning:tab>
                <lightning:tab label="Reviews" id="two">
                    <aura:iteration items="{!v.objects_page}" var="item">
                        <div class="reviewItem">
                            <div class="reviewItem__header">
                                <span>{!item.CreatedBy.Name +' | '+ format(item.CreatedDate)}</span>
                                <c:PA_FiveStarRating value="{!item.Rating__c}" readonly="true"/>
                            </div>
                            <div class="reviewItem__body">
                                    {!item.Content__c}
                            </div>
                        </div>
                    </aura:iteration>
                    <aura:if isTrue="{!empty(v.reviews)}">
                        No Reviews
                    </aura:if>
                    <div class="paginationControls">
                        <div class="paginationControls__controls">
                            <lightning:button disabled="{!lessthanorequal(v.pageNumber, 0)}" label="First Page" onclick="{!c.firstPage}"/>
                            <lightning:button disabled="{!lessthanorequal(v.pageNumber, 0)}" label="Previous Page" onclick="{!c.previousPage}"/>
                            <lightning:button disabled="{!greaterthanorequal(v.pageNumber, v.allPageSize)}" label="Next Page" onclick="{!c.nextPage}"/>
                            <lightning:button disabled="{!greaterthanorequal(v.pageNumber, v.allPageSize)}" label="Last Page" onclick="{!c.lastPage}"/>
                        </div>
                        <div class="paginationControls__info">
                                {! 'Page number: '+(v.pageNumber+1) + ' of '+(v.allPageSize+1)}
                        </div>
                    </div>
                </lightning:tab>
            </lightning:tabset>
        </div>
    </div>
</aura:component>
