<aura:component description="PA_CreateProduct" controller="PA_DataProvider"
                implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="newProduct" type="Product__c" access="private" default="{}"/>
    <aura:attribute name="allCategories" type="ProductCategory__c[]" access="private"/>
    <aura:attribute name="productImages" type="Object[]" access="private"/>
    <aura:attribute name="productSpecifications" type="ProductSpecification__c[]" access="private"/>
    <aura:attribute name="image" type="String" access="private"/>
    <aura:attribute name="specification" type="ProductSpecification__c" access="private" default="{}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div>
        <div class="titleContainer">
            <span class="title">{!$Label.c.new_product}</span>
        </div>
        <div class="slds-p-horizontal--small">
            <lightning:input required="true" type="text" aura:id="productField" label="Name" maxlength="80"
                             value="{!v.newProduct.Name}"/>
            <lightning:layout>
                <lightning:layoutItem size="6">
                    <lightning:input class="slds-m-right_xxx-small" required="true" type="number" aura:id="productField"
                                     label="Price"
                                     value="{!v.newProduct.Price__c}"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:input required="true" type="number" aura:id="productField" label="Quantity"
                                     value="{!v.newProduct.Quantity__c}"/>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:textarea required="true" aura:id="productField" label="Description"
                                value="{!v.newProduct.Description__c}"/>
            <lightning:select aura:id="productField" name="select" label="Category"
                              value="{!v.newProduct.ProductCategory__c}">
                <aura:iteration items="{!v.allCategories}" var="category">
                    <option value="{!category.Id}" label="{!category.Name}"></option>
                </aura:iteration>
            </lightning:select>

            <div class="imagesChooserContainer">
                <span class="chooser__title">{!$Label.c.images}</span>
                <div class="imagesChooserContainer__newImage" ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
                        {!$Label.c.drop_images_here}
                </div>
                <div class="imagesChooserContainer__allImages">
                    <aura:iteration items="{!v.productImages}" var="imageObject">
                        <div class="imagesChooserContainer__allImages__element slds-truncate">
                            <img alt="Image Element" src="{!imageObject.data}"/>
                        </div>
                    </aura:iteration>
                </div>
            </div>
            <div class="specificationChooserContainer">
                <span class="chooser__title">{!$Label.c.specification}</span>
                <div class="specificationChooserContainer__new">
                    <lightning:layout>
                        <lightning:layoutItem size="5">
                            <lightning:input class="slds-m-right_xxx-small" placeholder="Specification name"
                                             variant="label-hidden" aura:id="productField"
                                             type="text" label="{!$Label.c.name}"
                                             value="{!v.specification.Name}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="5">
                            <lightning:input class="slds-m-right_xxx-small" placeholder="Specification value"
                                             variant="label-hidden" aura:id="productField"
                                             type="text" label="{!$Label.c.value}"
                                             value="{!v.specification.Value__c}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="2">
                            <lightning:button label="{!$Label.c.add}" variant="neutral"
                                              onclick="{!c.onSpecificationAdd}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <div class="specificationChooserContainer__all">
                    <aura:iteration items="{!v.productSpecifications}" var="spec">
                        <div class="specificationChooserContainer__all__element slds-truncate">
                            <lightning:layout>
                                <lightning:layoutItem class="slds-text-align_center" size="5">
                                    <lightning:formattedText value="{!spec.Name}"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-text-align_center" size="5">
                                    <lightning:formattedText value="{!spec.Value__c}"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-text-align_center" size="2">
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:iteration>
                </div>
            </div>
            <lightning:button label="{!$Label.c.save_product}" variant="brand" onclick="{!c.onSaveProduct}"/>
        </div>
        <c:Spinner aura:id="spinner"/>
    </div>
</aura:component>
