<aura:component description="PA_ProductDetails" implements="forceCommunity:availableForAllPageTypes"
                controller="PA_DataProvider">

    <aura:attribute name="product" type="Object" access="private"/>
    <aura:attribute name="columns" type="List" default="[
        {label: 'Name', fieldName: 'Name', type:'text'},
        {label: 'Value', fieldName: 'Value__c', type:'text'}
    ]"/>
    <aura:attribute name="quantity" type="Integer" default="1" access="private"/>
    <aura:attribute name="priceAfterDiscount" type="decimal" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- images, title, description, specification, price, discount, quantity, rating, comments, category-->
    <div>
        <div class="productDetailsContainer">
            <div class="productDetailsContainer__category">
                /{!v.product.product.ProductCategory__r.Name}
            </div>
            <div class="slds-grid slds-wrap">
                <div class="productDetailsContainer__imageContainer slds-size_12-of-12 slds-medium-size_6-of-12">
                    <lightning:carousel disableAutoScroll="true">
                        <aura:iteration items="{!v.product.images}" var="imageData">
                            <lightning:carouselImage src="{!'data:image/png;base64,' + imageData}"/>
                        </aura:iteration>
                    </lightning:carousel>
                </div>
                <div class="productDetailsContainer__detailsContainer slds-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="slds-grid slds-wrap">
                        <div class="productDetailsContainer__detailsContainer__header slds-size_12-of-12">
                            <h1>{!v.product.product.Name}</h1>
                        </div>
                        <div class="slds-size_8-of-12">
                            <div class="productDetailsContainer__detailsContainer__details__specs">
                                <c:PA_ProductSpecificationTable specification="{!v.product.specifications}"/>
                            </div>
                        </div>
                        <div class="productDetailsContainer__detailsContainer__details__priceContainer slds-size_4-of-12">
                            <div class="productDetailsContainer__detailsContainer__details__priceContainer__container">
                                <div class="productDetailsContainer__detailsContainer__details__price">
                                    <lightning:input max="{!v.product.product.Quantity__c}" value="{!v.quantity}" label="Quantity"/>
                                    <span>Available items: {!v.product.product.Quantity__c}</span>
                                </div>
                                <div class="productDetailsContainer__detailsContainer__details__price__price">
                                    <aura:if isTrue="{!not(empty(v.product.bestDiscount))}">
                                        <div class="productDetailsContainer__detailsContainer__details__price__beforeDiscount">
                                            <lightning:formattedNumber value="{!v.product.product.Price__c}"
                                                                       style="currency" currencyCode="USD"/>
                                        </div>
                                    </aura:if>
                                    <div class="productDetailsContainer__detailsContainer__details__price__afterDiscount">
                                        <lightning:formattedNumber value="{!v.priceAfterDiscount}" style="currency"
                                                                   currencyCode="USD"/>
                                    </div>
                                </div>
                            </div>
                            <div class="productDetailsContainer__detailsContainer__details__priceContainer__secondContainer">
                                <div class="productDetailsContainer__detailsContainer__details__price__watchListButton slds-truncate">
                                    Add To Watchlist
                                </div>
                                <div class="productDetailsContainer__detailsContainer__details__price__discountButton slds-truncate">
                                    Apply For Discount
                                </div>
                                <div class="productDetailsContainer__detailsContainer__details__price__cartButton slds-truncate">
                                    Add To Cart
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap secondSection">
                <div class="title slds-size_12-of-12">Description</div>
                <div class="productDetailsContainer__description slds-size_12-of-12 slds-medium-size_6-of-12">
                        {!v.product.product.Description__c}
                </div>
                <div class="productDetailsContainer__comments slds-size_12-of-12 slds-medium-size_6-of-12">
                    <c:PA_ProductReview productId="{!v.product.product.Id}"/>
                </div>
            </div>
        </div>
        <c:Spinner aura:id="spinner"/>
    </div>

</aura:component>
