<aura:component description="PA_NewDiscountForm" controller="PA_DataProvider">

    <aura:attribute name="discount" type="PA_Discount" access="private"/>
    <aura:attribute name="discountProducts" type="Object[]" access="private"/>
    <aura:attribute name="userProducts" type="Object[]" access="private"/>
    <aura:attribute name="products" type="PA_Product[]" access="private"/>
    <aura:attribute name="usersEmail" type="Object[]" access="private"/>
    <aura:attribute name="userEmail" type="String" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:PA_NewRecordEvent" action="{!c.onNewRecord}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:method name="fillForm" action="{!c.fillForm}">
        <aura:attribute name="discountId" type="String"/>
    </aura:method>

    <div>
        <div class="title">
            Discount Creator
        </div>
        <div class="newDiscountFormContainer">
            <lightning:input value="{!v.discount.startDate}" type="datetime" name="formInput"
                             label="{!$Label.c.discount_start_time}"/>
            <lightning:input value="{!v.discount.endDate}"
                             type="datetime" name="formInput"
                             label="{!$Label.c.discount_end_time}"/>
            <lightning:slider value="{!v.discount.size}" label="{!$Label.c.discount_percent_time}"/>
            <lightning:dualListbox name="languages"
                                   label="{!$Label.c.choose_products_covered_discount}"
                                   sourceLabel="{!$Label.c.Available}"
                                   selectedLabel="{!$Label.c.selected}"
                                   options="{!v.userProducts}"
                                   value="{!v.discountProducts}"/>

            <div class="newDiscountFormContainer__emails">
                <span class="newDiscountFormContainer__emails__title">
                    {!$Label.c.choose_users} ({!$Label.c.leave_empty_to_assign_discount_to_all_users})
                </span>
                <div class="newDiscountFormContainer__emails__new">
                    <lightning:layout>
                        <lightning:layoutItem size="8">
                            <lightning:input class="slds-m-right_xxx-small" placeholder="{!$Label.c.user_email}"
                                             variant="label-hidden"
                                             type="text" label="{!$Label.c.user_email}"
                                             value="{!v.userEmail}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                            <lightning:button label="{!$Label.c.add}" variant="neutral"
                                              onclick="{!c.onEmailAdd}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <div class="newDiscountFormContainer__emails__all">
                    <aura:iteration items="{!v.usersEmail}" var="email">
                        <div class="newDiscountFormContainer__emails__all__element slds-truncate">
                            <lightning:layout>
                                <lightning:layoutItem class="slds-text-align_center" size="5">
                                    <lightning:formattedEmail value="{!email}"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:iteration>
                </div>
            </div>
            <div class="newDiscountFormContainer__controls">
                <lightning:button variant="brand" label="{!$Label.c.add_discount}" onclick="{!c.showSummaryModal}"/>
                <lightning:button variant="brand-outline" label="{!$Label.c.clear}" onclick="{!c.onClear}"/>
            </div>
        </div>
        <c:PA_NotificationHandler aura:id="notificationHandler"/>
    </div>
</aura:component>