<aura:component description="PA_NewDiscountRequestForm" controller="PA_DataProvider">

    <aura:attribute name="discount" type="PA_Discount" access="private"/>
    <aura:attribute name="product" type="PA_Product"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>


    <div>
        <div class="newDiscountRequestContainer">
            <div class="newDiscountRequestContainer__title">
                    {!$Label.c.new_discount_request}
            </div>
            <div class="newDiscountRequestContainer__body">
                <lightning:input
                        aura:id="requestForm" required="true" value="{!v.discount.startDate}" type="datetime"
                        name="formInput" label="{!$Label.c.discount_start_time}"
                />
                <lightning:input
                        aura:id="requestForm" required="true" value="{!v.discount.endDate}" type="datetime"
                        name="formInput" label="{!$Label.c.discount_end_time}"
                />
                <lightning:slider value="{!v.discount.size}" label="{!$Label.c.discount_percent_time}"/>
            </div>
            <div class="newDiscountRequestContainer__price">
                {!$Label.c.original_price}
                <lightning:formattedNumber value="{!v.product.price}" style="currency"
                                           currencyCode="USD"/>
                {!$Label.c.price_after_discount}
                <lightning:formattedNumber value="{! (v.product.price - (v.product.price * (v.discount.size / 100)))}"
                                           style="currency"
                                           currencyCode="USD"/>

            </div>
            <div class="newDiscountRequestContainer__controls">
                <lightning:button variant="brand" label="{!$Label.c.send_discount_request}"
                                  onclick="{!c.onRequestSend}"/>
                <lightning:button variant="brand-outline" label="{!$Label.c.cancel}" onclick="{!c.onCancel}"/>
            </div>
        </div>
    </div>
</aura:component>
