<aura:component description="PA_NewDiscountRequestForm" controller="PA_DataProvider">

    <aura:attribute name="discount" type="PA_Discount" access="private"/>
    <aura:attribute name="discountProductId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>


    <div>
        <div class="newDiscountRequestContainer">
            <div class="newDiscountRequestContainer__title">
                {!$Label.c.new_discount_request}
            </div>
            <div class="newDiscountRequestContainer__body">
                <lightning:input aura:id="requestForm" required="true" value="{!v.discount.startDate}" type="datetime" name="formInput" label="Discount start time"/>
                <lightning:input aura:id="requestForm" required="true" value="{!v.discount.endDate}" type="datetime" name="formInput" label="Discount end time"/>
                <lightning:slider value="{!v.discount.size}" label="Discount percent size"/>
            </div>
            <div class="newDiscountRequestContainer__controls">
                <lightning:button variant="brand" label="Send Discount Request" onclick="{!c.onRequestSend}"/>
                <lightning:button variant="brand-outline" label="Cancel" onclick="{!c.onCancel}"/>
            </div>
        </div>
    </div>
</aura:component>
