<aura:component description="PA_FiveStarRating">

    <aura:attribute name="value" type="Integer" default="0"/>
    <aura:attribute name="readonly" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>

    <ltng:require scripts="{!$Resource.fivestar_community + '/rating.js'}"
                  styles="{!$Resource.fivestar_community + '/rating.css'}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>

    <div aura:id="ratingarea" class="{! (readonly) ? 'readonly c-rating' : 'c-rating'}"/>

</aura:component>
